{
  "name": "Guidcy",
  "short_name": "Guidcy",
  "description": "Guidcy - Connecting Guides",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E72BE",
  "icons": [
    {
      "src": "/favicon-192x192.png?v=20260516",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png?v=20260516",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=20260516",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}